# trendGarden_tr

./: .gitignore  configuration.properties  pom.xml
ExtentReports/: default-cucumber-reports.html
src/: .gitignore
src/test/java/Runners/: Runner.java  TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: US27_Profile_Page.java  US29_Odeme.java  US29_Sepetim.java  US30_BasePage.java  US30_KisiselVeTeslimatBilgileri.java  US30_Onay.java  test123.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: US27_Profile_StepDefs.java  US29_purchase.java  US30_purchase.java  alparslan.java  test1231.java
src/test/resources/features/: US27_Profile.feature
